name: Validate JSONs

on: [pull_request]

jobs:
  verify-json-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate JSON ArchiveMetadata
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: //schemas/v4/ArchiveMetadata.json
          INPUT_JSONS: //examples/v4/ArchiveMetadata/ArchiveMetadata_0.json
      - name: Validate JSON AssessmentResultObject
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: //schemas/v4/AssessmentResultObject.json
          INPUT_JSONS: //examples/v4/AssessmentResultObject/AssessmentResultObject_0.json
      - name: Validate JSON GoNoGoResultObject
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: //schemas/v4/GoNoGoResultObject.json
          INPUT_JSONS: //examples/v4/GoNoGoResultObject/GoNoGoResultObject_0.json
      - name: Validate JSON KeyboardSession
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: //schemas/v4/KeyboardSession.json
          INPUT_JSONS: //examples/v4/KeyboardSession/KeyboardSession_0.json
      - name: Validate JSON MotionRecord
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: //schemas/v4/MotionRecord.json
          INPUT_JSONS: //examples/v4/MotionRecord/MotionRecord_0.json
      - name: Validate JSON TrailmakingResultObject
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: //schemas/v4/TrailmakingResultObject.json
          INPUT_JSONS: //examples/v4/TrailmakingResultObject/TrailmakingResultObject_0.json
